footer {
    background: @rosa;
    padding: 15px;
    text-align: center;
    border-top: 4px solid @durazno;

    p {
        margin: 0;
        color: @marron;
    }

    a {
        color: inherit;

        &:visited,
        &:hover,
        &:active {
            color: inherit;
        }
    }
}