.projects {
    padding: 40px 20px;
    background: @amarillo;
    text-align: center;

    h2 {
        margin-bottom: 20px;
    }

    .project-cards {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-top: 20px;
        flex-wrap: wrap;

        .p-card {
            background: @blanco;
            padding: 20px;
            border-radius: 15px;
            width: 220px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 10px;

                &[style*="font-size"] {
                    font-size: 0.9em;
                    color: @gris;
                }
            }

            .btn {
                display: inline-block;
                background: @durazno;
                color: @gris-medio;
                padding: 6px 12px;
                border-radius: 10px;
                margin: 5px;
                text-decoration: none;
                transition: 0.3s;

                &:hover {
                    background: @marron;
                }
            }
        }
    }
}