// Colores principales
@durazno: #FFB5A7;
@rosa: #FFC2C7;
@amarillo: #FFF2CC;
@verde: #a5d6a6;
@blanco: #FFFFFF;
@texto: #8B4513;
@morado: #D8B4E2;
@marron: #8B4513;
@crema: #FFF8DC;
@gris: #888;
@gris-claro: rgb(179, 175, 175);
@gris-medio: rgb(156, 156, 156);

// Mixin para transiciones
.transition(@property: all, @duration: 0.3s, @timing: ease) {
    transition: @property @duration @timing;
}

// Tamaños
@border-radius-sm: 10px;
@border-radius-md: 15px;
@border-radius-lg: 20px;
@border-radius-xl: 30px;

// Espaciados
@padding-sm: 10px;
@padding-md: 15px;
@padding-lg: 20px;
@padding-xl: 30px;
@padding-xxl: 40px;

// Transiciones
@transition-default: 0.3s ease;

// Sombras
@shadow-sm: 0 4px 6px rgba(0,0,0,0.1);
@shadow-md: 0 8px 20px rgba(0,0,0,0.1);
@shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
@shadow-xl: 0 10px 30px rgba(0,0,0,0.2);